# Generated by Django 3.2.7 on 2021-10-04 04:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_rename_friend_friends'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Friends',
            new_name='Friend',
        ),
    ]
